<html>
<title>ItsRPM</title>
<style>

img {
  border-radius: 8px;
}
body{
  overflow-x: hidden;
}
 h2{font-size:24;font-family:Bell MT;font-weight: normal}
div {
  padding: 20px;
}
.center {
  margin: auto;
  width: auto;
  border: 1px solid #73AD21;
  padding: 10px;
text-align: center;
}

/* footer */
.footer {
  background-color: black;
  width: 100%;
  height: 250px;
  color: #e600ac;
  border: 2px solid #f2f2f2;
  margin-left: -10px;
  position: absolute;
}

.its {
  color: white;
  font-family: Times New Roman;
  font-size: 60px;
  margin-top: 120px;
  margin-left: 200px;
}

.fo1 {
  color: white;
  margin-left: 480px;
  margin-top: -140px;
}

.fo2 {
  margin-left: 480px;
  font-size: 20px;
}

.fo3 {
  margin-left: 480px;
}

.fo4 {
  margin-top: -104px;
  margin-left: 680px;
}

.fo5 {
  margin-left: 700px;
  margin-top: 30px;
}

.fo6 {
  color: white;
  margin-left: 750px;
  margin-top: -35px;
}

.fo7 {
  font-family: monospace;
  margin-left: 480px;
  margin-top: 45px;
}
.au{
  margin-left: 780px;
  margin-top: -58px;
}
a{
  text-decoration: none;
  color: #e600ac;
}
.focontent {
  margin-top: -25px;
}
a:hover{
  font-size: 120%;
}
/* footer end */
</style>
<body bgcolor="#f2f2f2">
<div class="center"><form><br>
<img src="speedometer.png" width="50px" height="50px"
 align="LEFT" >
<font FACE="CANDARA" size="30">ItsRPM<a href="https://www.instagram.com/fasbeam/?hl=en"><img src="acc.png" width="50px" height="50px" align="right"></a>
</font>
<center><input type="text" name="search" placeholder="search" size="50"></center>
</form>
</div>
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwim9c2L1YbhAhULvI8KHeobCSkQFjAAegQIAhAC&url=https%3A%2F%2Fwww.india.ford.com%2F&usg=AOvVaw24No0-IZE_2tJhb2m82H5_">
<img src="cars.jpg" width="1520px"></a><br><br>

<h1><center><a href="https://www.carwale.com/new-car-launches/">JUST LAUCHED</a> |<a href="https://www.carwale.com/new/"> BUY NEW CARS</a> |<a href="https://www.carwale.com/upcoming-cars/"> UPCOMING</a></center><br></h1>
<center><form>
<input type="text" placeholder="search latest cars"><br>
<font color="#B8B8B8">following</font></br>
<table align="center" width="auto"cellpadding="10" bgcolor="#F5F5F5">
<tr>
<td>
<center><a href="https://www.team-bhp.com/forum/test-drives-initial-ownership-reports/199887-vw-polo-gti-dream-come-true.html">
<img src="polo.jpg"></a>
<h2>fasbeam:my polo gti review</h2></center>
</td>
<td>
<center><a href="https://www.team-bhp.com/forum/test-drives-initial-ownership-reports/206028-bmw-430i-gran-coupe-ownership-review.html">
<img src="bmw.jpeg"></a>
<h2>iabhayysharma:My BMW!!</h2></center>
</td>
<td>
<center><a href="https://www.team-bhp.com/forum/superbikes-imports/207268-story-my-valentines-day-gift-2019-kawasaki-ninja-1000-a.html">
<img src="ninja.jpg"></a>
<h2>aarusshh:Ninja is Ninja!!</h2></center>
</td>
</tr>
<tr>
<td>
<a href="https://www.team-bhp.com/forum/travelogues/207240-kollam-khardung-la-journey-monochrome.html">
<img src="ktok.jpg"></a>
<center><h2>itsabhishek:Driven:Kerela to Khardungla</h2></center>
<td>
<center><a href="https://www.team-bhp.com/forum/travelogues/206860-mesmerising-meghalaya-duster-thar.html">
<img src="thar.jpg"></a>
<h2>iaakash:Meghayala in a thar and a duster</h2></center>
</td>
<td>
<center><a href="https://www.team-bhp.com/forum/test-drives-initial-ownership-reports/206028-bmw-430i-gran-coupe-ownership-review.html">
<img src="bmw.jpeg"></a>
<h2>iamsavay:<b>my bmw!!</b></h2></center>
</td>
</tr>
<tr>
<td colspan="3">
<p align="right"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=2ahUKEwi5grq0qIvhAhVEXSsKHTTSCJMQjBAwA3oECAQQCw&url=https%3A%2F%2Fwww.team-bhp.com%2Fhot-threads&usg=AOvVaw0oAMPTkdDH0eZ7cCgSCjSE">more..</a></p>
</td>
</tr>
</table>
<hr>
</form></center><hr>
<CENTER><h1>LATEST CAR NEWS</h1></center>
<center><table>
<tr>
<td>
<img src="mer.jpg">
</td>
<td><h2>&nbsp&nbspMercedes-Benz India launch new flagship in India � S-Class</h2><br>
&nbsp&nbspBased on the latest V222 generation, the new S-Class gets even more<br> technology and luxury than its predecessor and is made in and for India<br>
<p align="right"><a href="https://www.carwale.com/news/mercedesbenz-india-launch-new-flagship-in-india-sclass/">read more..</a></p>
</td>
</tr>
<tr>

<td>
<img src="audi.jpg">
</td>
<td><h2>&nbsp&nbspAudi Service Thane opened to address after-sales needs</h2><br>
&nbsp&nbspAudi India has extended their service support by opening a new workshop in Thane.<br> It houses an exclusive state-of-the-art body shop facility that will provide easy access for customers' car servicing needs in the region.<br>
<p align="right"><a href="https://www.carwale.com/news/audi-thane-service-station-opened-to-address-aftersales-needs/">read more..</a></p>
</td>
</tr>
</table>
<a href="https://www.carwale.com/news/">view more news</a>
</center><hr>
<CENTER><h1>OFFICIAL CAR REVIEWS</h1></center>
<center><table>
<tr>
<td>
<img src="tata1.jpg">
</td>
<td><a href="file:///E:/cst%20pro/tataharrier/tataharrier.html"><h2>TaTa HARRIER First drive Review</h2></a>
</td>
</tr>
<tr>
<td>
<img src="jag.jpg">
</td>
<td><a href="https://www.carwale.com/jaguar-cars/xj-l/expert-reviews/2019-jaguar-xj50-special-edition-first-drive-review/"<h2>2019 Jaguar XJ50 Review</h2></a>
</td>
</tr>
</table>
<a href="https://www.carwale.com/expert-reviews/">view more reviews</a>
</center>
<!-- <pre>

<hr>

Company
About Us
Careers
Advertise with us
Forums
Sitemap
Support
contact@carwale.com
Download Mobile App

</pre> -->
<!-- footer -->
</div>
<div class="footer">

<div class="focontent">



  <h1 class="its">itsRPM</h1>
  <!-- <div id="r11"></div> -->
  <p class="fo1">Made by</p>
  <p class="fo2">itsRPM</p>
  <p class="fo3">Publish on itsRPM</p>

  <p class="fo4">COPYRIGHT &copy;2019 itsRPM. ALL RIGHTS RESERVED.</p>
  <p class="fo5">Email:</p>
  <a href="#"><p class="fo6">aarushmahajan15@gmail.com</p></a>
  <p class="fo7">Privacy Policy | Terms of Service | Rules of Conduct | &copy;GAMING NATION</p>
  <a href="file:///E:/cst%20pro/aboutus.html"><p class="au">About Us</p></a>

</div>

</div>
<!-- footer end -->

</body>
</html>
