<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us</title>
  <style media="screen">
  body{
    overflow-x: hidden;
  }
    .about{
      background-color: black;
      width: 1000px;
      height: 300px;
    margin-left: 400px;
      margin-top: -22px;
      position: absolute;
    }
    .name{
      color: white;
      font-size: 70px;
      font-family: sans-serif;
      margin-top: 60px;
      text-align: center;
    }
    .a1{
color: white;
font-size: 70px;
font-family: sans-serif;
margin-top: 40px;
text-align: center;
    }
    .con{
      background-color: white;
      width: 1000px;
      height: auto;
      font-size: 20px;
      font-family: cursive;
      position: absolute;
      margin-left: 400px;
      margin-top: 300px;
    }
    #date1 {
      width: 200px;
      height: auto;
      margin-top: 10px;
      margin-left: 10px;
      position: absolute;
    }

    #date {
      text-align: center;
      font-size: 25px;
      font-family: cursive;
      font-weight: bold;
      color: #47372ddd;
    }
    /* footer */
    .footer {
      background-color: black;
      width: 100%;
      height: 250px;
      color: #e600ac;
      border: 2px solid #f2f2f2;
      margin-left: -10px;
      position: absolute;
      margin-top: 1100px;
      /* font-size: 16px; */
    }

    .its {
      color: white;
      font-family: Times New Roman;
      font-size: 60px;
      margin-top: 120px;
      margin-left: 200px;
    }

    .hr {
      border: 1px solid red;
      width: 0px;
      height: 140px;
      position: absolute;
      margin-left: 450px;
      margin-top: -140px;
    }

    .fo1 {
      color: white;
      margin-left: 480px;
      margin-top: -140px;
    }

    .fo2 {
      margin-left: 480px;
      font-size: 20px;
    }

    .fo3 {
      margin-left: 480px;
    }

    .fo4 {
      margin-top: -104px;
      margin-left: 680px;
    }

    .fo5 {
      margin-left: 700px;
      margin-top: 30px;
    }

    .fo6 {
      color: white;
      margin-left: 750px;
      margin-top: -35px;
    }
    .fo7 {
      font-family: monospace;
      margin-left: 480px;
      margin-top: 45px;
    }

    .focontent {
      margin-top: -25px;
      margin-left: 190px;
    }
    .au{
      margin-left: 780px;
      margin-top: -58px;
    }
    a{
      text-decoration: none;
      color: #e600ac;
    }

    /* footer end */
    a:hover{
      font-size: 120%;
    }
  </style>
</head>
<body bgcolor="#f2f2f2">

<div class="about">
<h1 class="name">itsRPM</h1>
<h2 class="a1">About Us</h2>
</div>
<div id="date1">
  <p id="date"></p>
</div>
<div class="con">
<p>Welcome to ItsRPM - India's largest auto media vehicle. ItsRPM has always striven to serve car buyers and owners in the most comprehensive and convenient way possible. We provide a platform where car buyers and owners can research, buy, sell and come together to discuss and talk about their cars.
Our Mission:
Our mission is to bring joy and delight into car buying and ownership.
To achieve this goal, we aim to empower Indian consumers to make informed car buying and ownership decisions with exhaustive and un-biased information on cars through our expert reviews, owner reviews, detailed specifications and comparisons. We understand that a car is by and large the second-most expensive asset a consumer associates his lifestyle with.
A Brief History:
ItsRPM was launched in February 2019 by Abhinav Abhay, Aarush and Aaradhya. Since then we have been credited with several initiatives for Indian car consumers.
We launched India’s first Used Car Price Guide. For the first time, a used car buyer or seller could see what was the actual market value of their vehicle, depending on the car’s model, variant, age, condition, mileage, city and whether they were transacting with a dealer or an individual. Today, ItsRPM’s Used Car Price Guide stands as India’s most comprehensive and credible source of information on used car prices. We offer prices for all the popular cars sold in India since 2018 across 28 cities.
We launched India’s most comprehensive resource on car research, along with several tools and features such as Recommend-Me-A-Car, compare cars, owner reviews, and one of our most popular features –on-road prices. We offer on-road prices of all cars available in India for 200 cities and towns.
In 2019, we announced voting for India’s first consumer choice car awards. We got over 100 responses from car buyers and owners, making it India’s most credible car awards – a true voice of the people of India.
In 2019, we started a unique model of offering free car consultation to car buyers across India. We also helped them with dealer quotations and test drives at their doorstep. We also brought together loan processing and insurance options so a buyer could actually get the best available car price, the cheapest loan and the lowest insurance quote. All this without so much as leaving your seat
A small but precious achievement for us. We also became India’s first car website to have it’s own full-fledged editorial team, complete with industry-class equipment to test cars to their limit and publish our own expert reviews.

</p>

</div>

<!-- footer -->
</div>
<div class="footer">

<div class="focontent">



  <h1 class="its">itsRPM</h1>
  <div class="hr"></div>
  <p class="fo1">Made by</p>
  <p class="fo2">itsRPM</p>
  <p class="fo3">Publish on itsRPM</p>

  <p class="fo4">COPYRIGHT &copy;2019 itsRPM. ALL RIGHTS RESERVED.</p>
  <p class="fo5">Email:</p>
  <a href="#"><p class="fo6">aarushmahajan15@gmail.com</p></a>
  <p class="fo7">Privacy Policy | Terms of Service | Rules of Conduct | &copy;GAMING NATION</p>
  <a href="file:///E:/cst%20pro/aboutus.html"><p class="au">About Us</p></a>

</div>

</div>
<!-- footer end -->




<!-- footer end -->

<script>
  function time1() {
    let d = new Date();
    let nn;
    let n1 = d.getDay();
    if (n1 == 1) {
      nn = 'Monday'
    } else if (n1 == 2) {
      nn = 'Tuesday'
    } else if (n1 == 3) {
      nn = 'Wednesday';
    } else if (n1 == 4) {
      nn = 'Thursday';
    } else if (n1 == 5) {
      nn = 'Friday';
    } else if (n1 == 6) {
      nn = 'Saturday';
    } else if (n1 == 7) {
      nn = 'Sunday';
    }

    let n = d.getMonth();

    if (n == 0) {
      myMonths = "January"
    } else if (n == 1) {
      myMonths = "February"
    } else if (n == 2) {
      myMonths = "March"
    } else if (n == 3) {
      myMonths = "April"
    } else if (n == 4) {
      myMonths = "May"
    } else if (n == 5) {
      myMonths = "June"
    } else if (n == 6) {
      myMonths = "July"
    } else if (n == 7) {
      myMonths = "August"
    } else if (n == 8) {
      myMonths = "September"
    } else if (n == 9) {
      myMonths = "October"
    } else if (n == 10) {
      myMonths = "November"
    } else if (n == 11) {
      myMonths = "December"
    }
    y = d.getFullYear();
    x = d.getUTCDate();

    return (`${nn}|${myMonths}${x}|${y}`);
  }
  document.querySelector('#date').innerHTML = time1();


</script>

</body>
</html>
