<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tata Harrier Review</title>
<style media="screen">
body{
overflow-x: hidden;
}
.f1,.f2,.f3,.f4,.f5,.f6,.f7{
  width: 1000px;
  height: 400px;
  margin-bottom: 40px;
  background-color: white;
}
.tx1{
  margin-top: -380px;
  margin-left: 660px;
  font-family: cursive;
}
.main{
  margin-top: 80px;
  margin-left: 250px;
}
.name{
  width: auto;
  text-align: center;
  font-size: 30px;
  font-family: cursive;
  text-shadow: 3px 3px  rgba(0,0,0,0.4);
  height: auto;
}
#date1 {
  width: 200px;
  height: auto;
  margin-top: -160px;
  margin-left: 10px;
  position: absolute;
}

#date {
  text-align: center;
  font-size: 25px;
  font-family: cursive;
  font-weight: bold;
  color: #47372ddd;
}
/* footer */
.footer {
  background-color: black;
  width: 100%;
  height: 250px;
  color: #e600ac;
  border: 2px solid #f2f2f2;
  margin-left: -10px;
  position: absolute;
}

.its {
  color: white;
  font-family: Times New Roman;
  font-size: 60px;
  margin-top: 120px;
  margin-left: 200px;
}

.hr {
  border: 1px solid red;
  width: 0px;
  height: 140px;
  position: absolute;
  margin-left: 450px;
  margin-top: -140px;
}

.fo1 {
  color: white;
  margin-left: 480px;
  margin-top: -140px;
}

.fo2 {
  margin-left: 480px;
  font-size: 20px;
}

.fo3 {
  margin-left: 480px;
}

.fo4 {
  margin-top: -104px;
  margin-left: 680px;
}

.fo5 {
  margin-left: 700px;
  margin-top: 30px;
}

.fo6 {
  color: white;
  margin-left: 750px;
  margin-top: -35px;
}

.fo7 {
  font-family: monospace;
  margin-left: 480px;
  margin-top: 45px;
}

.focontent {
  margin-top: -25px;
}
.au{
  margin-left: 780px;
  margin-top: -58px;
}
a{
  text-decoration: none;
  color: #e600ac;
}
a:hover{
  font-size: 120%;
}
/* footer end */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  transition: 2s;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  
}
p{font-style:Helvetica; }
</style>

</head>

<body bgcolor="#f2f2f2">

<div class="name">

<h1>TATA HARRIER REVIEW</h1>

</div>
<div id="date1">
  <p id="date"></p>
</div>

<div class="main">

<div aos="fade-up" class="f1">

  <img src="1.jpg" alt="" width="650px" height="400px">
<p class="tx1"><b>Pros:</b> <br>1.big proper suv<br>2.Futuristic looks<br>3.Acres of space available<br>4.good efficiency<br>5.good soft roader</p>


</div>
<div data-aos="fade-down" class="f2">

  <img src="2.jpg" alt="" width="650px" height="400px">
<p class="tx1"><b>Cons:</b><br>1.engine noise evident<br>2.not proper 4wd<br>3.no automatic<br>4.not so powerfull accelaration<br>5.Huge blind spots</p>


</div>
<div data-aos="fade-down" class="f3">

  <img src="3.jpg" alt="" width="650px" height="400px">
<p class="tx1"><b>Whoa. That’s huge, those are all great SUVs! I’m interested now. What about the engine?</b><br>
What is under the hood is no real secret either.<br> The 2-litre diesel motor from FCA is one that we are familiar with –<br> we’ve driven it around plenty in the Jeep Compass. In this tune, it makes 138bhp and 350Nm<br> and comes mated to a six-speed manual gearbox. Nope, there’s no automatic<br> at the time of launch and you’re going to have<br> to wait a little longer for that. <br></p>


</div>
<div data-aos="fade-down" class="f4">

  <img src="4.jpg" alt="" width="650px" height="400px">
<p class="tx1"><b>Okay, I’ve been holding off this question for a while, but I might as well get to it. What’s with the styling?</b>
You like it? Look styling is a subjective thing, so if you don’t<br> like what you see, it’s on you<br> I think it’s tremendously bold and definitely makes a statement.<br> Called Impact 2.0, this is the first product to follow<br> this design language. The biggest draw are the headlamps that sit lower than the grille,<br> with the DRL/ indicator sitting above it. We first got<br> wind of this design back at Auto Expo 2018 when Tata showcased <br>the H5X concept that eventually became this.
</p>


</div>
<div data-aos="fade-up" class="f5">

  <img src="5.png" alt="" width="650px" height="400px">
<p class="tx1"><b>Okay, and what didn’t you like?</b><br>
NVH levels. There’s a fair amount of noise from the<br> engine inside the cabin. The chassis does so well<br> to give you that feeling of isolation from the outside,<br> but the engine’s constant drone lets it down. You<br> can also hear the gears engage and disengage<br> every time you use them. You can drown it all out with<br> the JBL sound system, but it’s always going to bug you.<br> The steering — it is well weighted at speed, and light enough to use in the city but it lacks a little bit of feedback.<br>


</div>
<div class="f6">

  <img src="6.png" alt="" width="650px" height="400px">
<p class="tx1"><b>Anything else I need to know?</b><br>
It doesn’t get a sunroof, but apart from that,<br> it is pretty loaded with features. This is the <br>top-of-the-line XZ variant (XE, XM and XT sit below it) and it<br> comes with automatic Xenon HID headlamps, rain-sensing wipers<br> and a cooled storage box. It also gets<br> plenty by way of safety with six airbags, hill hold control,<br> hill descent control and a fair few other electronic aids including cruise control.


</div>
<div class="f7">

  <img src="7.jpg" alt="" width="650px" height="400px">
<p class="tx1"><b>Verdict:</b><br>At 16.25L,it is a properly international product from Tata,<br> with solid underpinnings, out-there styling and loads of features
Rating: 8/10<br>
Specs:<br>
Drivetrain: 1956cc, in-line 4-cyl engine, 138bhp @ 3750rpm,<br> 350Nm @ 1750-2500rpm, 6-speed manual
LxWxH: 4598x1894x1706mm<br>
Wheelbase: 2741mm<br>
Ground Clearance: 205mm<br>
Kerb weight: 1675kg<br>
Fuel tank capacity: 50 litres</p>


</div>


</div>
<!-- footer -->
</div>
<div class="footer">

<div class="focontent">



  <h1 class="its">itsRPM</h1>
  <div class="hr"></div>
  <p class="fo1">Made by</p>
  <p class="fo2">itsRPM</p>
  <p class="fo3">Publish on itsRPM</p>

  <p class="fo4">COPYRIGHT &copy;2019 itsRPM. ALL RIGHTS RESERVED.</p>
  <p class="fo5">Email:</p>
  <a href="#"><p class="fo6">aarushmahajan15@gmail.com</p></a>
  <p class="fo7">Privacy Policy | Terms of Service | Rules of Conduct | &copy;GAMING NATION</p>
  <a href="file:///E:/cst%20pro/aboutus.html"><p class="au">About Us</p></a>

</div>

</div>
<!-- footer end -->

<script>
  function time1() {
    let d = new Date();
    let nn;
    let n1 = d.getDay();
    if (n1 == 1) {
      nn = 'Monday'
    } else if (n1 == 2) {
      nn = 'Tuesday'
    } else if (n1 == 3) {
      nn = 'Wednesday';
    } else if (n1 == 4) {
      nn = 'Thursday';
    } else if (n1 == 5) {
      nn = 'Friday';
    } else if (n1 == 6) {
      nn = 'Saturday';
    } else if (n1 == 7) {
      nn = 'Sunday';
    }

    let n = d.getMonth();

    if (n == 0) {
      myMonths = "January"
    } else if (n == 1) {
      myMonths = "February"
    } else if (n == 2) {
      myMonths = "March"
    } else if (n == 3) {
      myMonths = "April"
    } else if (n == 4) {
      myMonths = "May"
    } else if (n == 5) {
      myMonths = "June"
    } else if (n == 6) {
      myMonths = "July"
    } else if (n == 7) {
      myMonths = "August"
    } else if (n == 8) {
      myMonths = "September"
    } else if (n == 9) {
      myMonths = "October"
    } else if (n == 10) {
      myMonths = "November"
    } else if (n == 11) {
      myMonths = "December"
    }
    y = d.getFullYear();
    x = d.getUTCDate();

    return (`${nn}|${myMonths}${x}|${y}`);
  }
  document.querySelector('#date').innerHTML = time1();


</script>

</body>
</html>
